<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Email Template</title>
	<style type="text/css">

		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){

		}
	</style>
</head>
<body>

	<!-- Wrapper/Container Table -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!-- 1st table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #70BBD9;">
			<tr>
				<td width="100%" valign="top" align="center">
					<img src="email.jpg" alt="mailbox" style="margin-top: 30px;">
				</td>	
			</tr>

			<tr>
				<td width="100%" valign="top" align="center">
					<span style="font-family: sans-serif; font-size: 16px; color: #153643; letter-spacing: 10px; font-weight: 400; text-transform: uppercase; padding-top: 10px; padding-bottom: 15px; display: block;">.creating.</span>
				</td>
			</tr>

			<tr>
				<td width="100%" valign="top" align="center">
					<img src="magic.jpg" alt="magic" style="margin-bottom: 25px;">
				</td>
			</tr>
		</table>
		<!-- 1st table End -->


		<!-- 2nd table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="">

			<tr>
				<td width="100%" valign="top">
					<h2 style="font-family: sans-serif; font-size: 25px;
					 color: #153643 !important; padding: 0 20px; margin-top: 40px; margin-bottom: 25px;">Lorem ipsum dolor sit amet!</h2>
				</td>
			</tr>

			<tr>
				<td width="100%" valign="top">
					<span style="font-family: sans-serif; font-size: 16px;
					font-weight: 500; color: #153643; padding: 0 20px;
					line-height: 20px; margin-bottom: 30px;
					display: block;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae est illo, deserunt velit veritatis sunt quaerat suscipit. Quasi optio eos quam, ipsam accusantium consequatur doloremque, voluptatibus modi fuga quibusdam consequuntur.
					</span>
				</td>
			</tr>

		</table>
		<!-- 2nd table End -->


		<!-- 3rd table start -->
		<table cellpadding="10" cellspacing="0" border="0" align="center" width="600">

			<tr>
				<td valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #153643;">
						<tr>
							<td valign="top" align="center">
								<img style="margin: 20px 0;" src="mobile.jpg" alt="mobile">
							</td>
						</tr>
					</table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

					<table>
						<tr>
							<td>
								<span style="font-family: sans-serif; font-size: 16px;
								font-weight: 400; color: #153643;
								line-height: 20px; margin-bottom: 50px;
								margin-top: 20px;
								display: block;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, nobis odio voluptatum asperiores laboriosam, officia sequi excepturi sunt beatae rem tempore totam, nisi doloribus! Similique libero laboriosam enim nostrum blanditiis.</span>
							</td>
						</tr>
					</table>
				</td>

				<td valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #153643;">
						<tr>
							<td valign="top" align="center">
								<img style="margin: 20px 0;" src="mobile.jpg" alt="clock">
							</td>
						</tr>
					</table>

					<table>
						<tr>
							<td>
								<span style="font-family: sans-serif; font-size: 16px;
								font-weight: 400; color: #153643;
								line-height: 20px; margin-bottom: 50px;
								margin-top: 20px;
								display: block;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, nobis odio voluptatum asperiores laboriosam, officia sequi excepturi sunt beatae rem tempore totam, nisi doloribus! Similique libero laboriosam enim nostrum blanditiis.</span>
							</td>
						</tr>
					</table>
				</td
			</tr>

		</table>	
		<!-- 3rd table end -->

		<!-- 4rth table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ee4c50">

			<tr>
				<td valign="top">
					<span style="font-family: sans-serif; font-size: 16px;
					font-weight: 500; color: #fff;
					line-height: 20px; margin: 30px 0 30px 20px;
					display: block; float: left;">® Someone,somewhere 2023 <br><u>Unsubscribe</u>to this newsletter instantly</span>

					<img style="float: right; margin: 30px 20px 30px 0;" src="twitter.jpg" alt="twitter">
					<img style="float: right; margin: 30px 30px 30px 0;" src="facebook.jpg" alt="facebook">
				</td>
			</tr>
		</table>
		<!-- 4rth table end -->

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
